* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #d6d2c8;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

:focus{
    outline: none;
}
.container {
  width: 90%;
  
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:center; 
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  
}
.container p {
  white-space: nowrap;
  font-size: 2.5vh; 
}

/* INFO */
.container .info {
    margin: 0;
    padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;


  background: #fdc830; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f37335,
    #fdc830
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
      to right,
      hsla(54, 39%, 60%, 0.8),
      hsla(75, 26%, 36%, 0.8)
    ),
    url(./img/pera.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.info .title {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 7vh;
  color: white;
  text-align: center;
  margin-bottom: 5%;
}
.info p {
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  margin-left: 3%;
  text-align: justify;
}

.info .profile-img {
  width: 45%;
  margin-top: 10px;
}
.container .info .email-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.email-flex .email-img {
  width: 8%;
}
.container .info .phone-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.phone-flex .phone-img {
  width: 8%;
}
.phone-flex .text-phone-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

/* FORM */
.form {
  background-color: white;
  
  width: 100%;
  padding: 3% 4%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  
}
.form .title{
font-family: "Source Sans Pro", sans-serif;
  font-size: 6vh;
  text-align: start;
  margin-bottom: 5%;
}
.form .user-info{
        
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.form label{
    width: 100%;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 3vh;
}
.form input,textarea{
    border: none;
    width: 100%;
    border-bottom: 1px solid black;
    padding: 0.5% 0 0.5%;
    

    font-family: "open sans", sans-serif;
    font-size: 3vh;
}
.form textarea{
    margin-bottom: 10px;
    resize: none;
}
.form input[type="button"]{
    width: 180px;
    background: #A2B67A;
    padding: 10px;
    border: none;
    border-radius: 25px;
    
    align-self: flex-end;

    color: white;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 3vh;
    font-weight: 500;
}
.form input[type="button"]:hover{
    background: #7f8f60;
}